# others

Microservices/DockerWithMS/: docker-compose.yaml
Microservices/DockerWithMS/.metadata/: version.ini
Microservices/DockerWithMS/03-currency-exchange-service/: pom.xml  urls.txt
Microservices/DockerWithMS/04-currency-conversion-service/: pom.xml
Microservices/DockerWithMS/05-naming-server/: pom.xml
Microservices/DockerWithMS/06-api-gateway/: pom.xml
Microservices/DockerWithMS3/.metadata/: version.ini
Microservices/Kubernetes/.metadata/: version.ini
Microservices/Kubernetes/currency-conversion-service/: pom.xml
Practice/02-ecommerce-api-mangodb/: pom.xml
Practice/03-product-api-h2/: pom.xml
Practice/04-product-api-mongo/: pom.xml
Practice/05-product-api-mongo/: pom.xml
Practice/06-HashMap/: pom.xml
Practice/07-HashMap2/: pom.xml
Practice/08-log4j-basic-demo/: pom.xml
Practice/08-log4j-basic-demo/src/main/java/com/adi/demo/log4jbasic/: Application.java  LoggerDemoGenerator.java
Practice/08-log4j-basic-demo/src/main/resources/: application.properties
Practice/08-log4j-basic-demo/src/test/java/com/adi/demo/log4jbasic/: ApplicationTests.java
Practice/09-log4j/: pom.xml
Practice/11-Realtime-logger/: pom.xml
STS/01-registration-login-demo/: pom.xml
STS/04-School-Management-Software-master/: ThirdPartyNotices.md  pom.xml
STS/05-institute-manage-system/: pom.xml
STS/06-spring-boot-school-management-system-master/: .factorypath  .project  pom.xml
STS/08-college-management/: pom.xml
STS/10-School-Management-App/: pom.xml
STS/11-School-Management-App/: pom.xml
STS/13-Admin_User_Registration/: .project
STS/14-School-Management-Security2/: pom.xml
(+1165 files in other folders)
