<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" media="screen" /> 

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">

	<div th:block th:include="fragments/headerinc :: header"></div> 
	
</head>
<body>
	<div class="container my-5">
	<h3> Add Student</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/students/add}"
						th:object="${student}" method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="name" class="col-form-label">Name</label> <input
									type="text" th:field="*{fullname}" class="form-control" id="fullname"
									placeholder="Student Full Name"> <span
									th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Email</label> <input
									type="text" th:field="*{email}" class="form-control" id="email"
									placeholder=" Student Email"> <span
									th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
									class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<label for="phoneNo" class="col-form-label">Phone No</label> <input
									type="text" th:field="*{phoneno}" class="form-control"
									id="phoneno" placeholder="Student Phone number"> <span
									th:if="${#fields.hasErrors('phoneno')}" th:errors="*{phoneno}"
									class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<label for="sui" class="col-form-label">Student UI</label> <input
									type="text" th:field="*{sui}" class="form-control"
									id="sui" placeholder="sui"> <span
									th:if="${#fields.hasErrors('sui')}" th:errors="*{sui}"
									class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<label for="dob" class="col-form-label">Date of birth</label> <input
									type="date" th:field="*{dob}" class="form-control"
									id="dob" placeholder="Date of Birth"> <span
									th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="pob" class="col-form-label">Place of birth</label> <input
									type="text" th:field="*{pob}" class="form-control"
									id="pob" placeholder="Place of Birth"> <span
									th:if="${#fields.hasErrors('pob')}" th:errors="*{pob}"
									class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<label for="gender" class="col-form-label">Gender</label>
									<select id="gender" th:field="*{gender}" class="form-control">
											<option value="">Gender</option>
											<option value="MALE">Male</option>
											<option value="FEMALE">female</option>
											<option value="OTHER">Other</option>
									</select>
							</div>
							<div class="form-group col-md-8">
								<label for="address" class="col-form-label">Address</label> <input
									type="text" th:field="*{address}" class="form-control"
									id="address" placeholder="address"> <span
									th:if="${#fields.hasErrors('address')}" th:errors="*{address}"
									class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<label class="col-md-6 control-label">Section</label>
								<select id="section" type="text" th:field="*{section}" class="form-control">
									<option value="">Section</option>
									<option value="ENGLISH">COMERCIAL</option>
									<option value="FRENCH">FRENCH</option>
									<option value="GERMAN">GERMAN</option>
									<option value="CHINIS">CHINIS</option>
									<option value="INDUSTRIAL">INDUSTRIAL</option>
									
									
								</select>
							</div>

							<div class="form-group col-md-8">
								<label class="col-md-6 control-label">Class</label>
								<div>
									<div th:if="${not #lists.isEmpty(classes)}">
										<select th:field="*{classe}" class="form-control">
											<option value=""></option>
											 <option th:each="dropDownItem : ${classes}"
											 		th:text="${dropDownItem.classename}"				 
											 		th:value="${dropDownItem.classename}"/>
										 </select>
									</div>
									<div th:if="${ #lists.isEmpty(classes)}">
										<div>"No Class were found, please create some first"</div>
									</div>
								</div>
	
							</div>
							

							<div class="col-md-6">
								<input type="submit" class="btn btn-primary" value="Add Student">
							</div>

							<div class="form-group col-md-8"></div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>