<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class List</title>

<link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" media="screen" /> 

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">

    <div th:block th:include="fragments/headerinc :: header"></div>
</head>
<body>
        <div class="container my-4">
            <div class="card">
                <div class="card-body">
                    <div th:switch="${fees}" class="container my-5">
                        <p class="my-5">
                            <a href="/fees/list/fees" class="btn btn-primary"><i
                                class="fas fa-user-plus ml-2"> Add Fees</i></a>
                        </p>
                        <div class="col-md-12">
                            <h2 th:case="null">No Fees yet paid!</h2>
                            <div th:case="*">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Student UID</th>
                                            <th>Date of Payment</th>
                                            <th>Amount Paid</th>
                                            <th>Rest Amount</th>
                                            <th>Student name</th>
                                            <th>Student Class</th>
                                            <th>Student Email</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="fee : ${fees}">
                                            <td th:text="${fee.id}"></td>
                                            <td th:text="${fee.sui}"></td>
                                            <td th:text="${fee.pmdate}"><td>
                                            <td th:text="${fee.amount}"></td>
                                            <td th:text="${fee.rest}"><td>
                                            <td>    
                                                <div th:each="student : ${students}">
                                                    <div th:if="${student.sui == fee.sui}"><div th:text="${student.fullname}"></div></div>

                                                </div>
                                            </td>

                                            <td>    
                                                <div th:each="student : ${students}">
                                                    <div th:if="${student.sui == fee.sui}"><div th:text="${student.classe}"></div></div>

                                                </div>
                                            </td>
                                            <td>    
                                                <div th:each="student : ${students}">
                                                    <div th:if="${student.sui == fee.sui}"><div th:text="${student.email}"></div></div>

                                                </div>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>