<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/static/css/layout.css}">
    <link rel="stylesheet" th:href="@{/js/liteaccordion-v2.2/css/liteaccordion.css}" type="text/css" />
    <title>headerinc</title>

 
    <div th:fragment="header">
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#">
                        <svg height="80" width="400">
                            <defs>
                              <linearGradient id="grad1" x1="0%" y1="0%" x2="90%" y2="0%">
                                <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                                <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
                              </linearGradient>
                            </defs>
                            <ellipse cx="80" cy="40" rx="55" ry="25" fill="url(#grad1)" />
                            <text fill="#ffffff" font-size="15" font-family="Verdana" x="43" y="50">SMS237</text>
                            Sorry, your browser does not support inline SMS237.
                          </svg>
                    </a>
                </div>
                <ul class="nav navbar-nav show">
                    <li class="active "><a href="http://localhost:8080/home">Home</a></li>
                    <li ><a href="http://localhost:8080/contact/show">CONTACT</a></li>
                    <li ><a href="http://localhost:8080/about-us/show">ABOUT-US</a></li>
                    <li ><a href="http://localhost:8080/media">MEDIA</a></li>
                    
                    <li class="dropdown">
                        <a href="#">SMS  <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                          <li ><a href="http://localhost:8080/student/login">login as Student</a></li>
                          <li><a href="http://localhost:8080/teacher/login">login as Teacher</a></li>
                          <li><a href="http://localhost:8080/parent/login">login as Parent</a></li>
                          <li><a href="http://localhost:8080/admin/login">login as Admin</a></li>
                        </ul>
                      </li>
                    
                </ul>
                &nbsp;&nbsp;
                    <div class="navbar-header">
                        <img th:src="@{/images/boot.png}" alt="Person" width="50" height="56">
                        John Doe
                    </div>
                <div class="navbar-header">
                    <form action="" method="post">
                        <input type="text" name="searchw" id="searchw">
                        <input type="submit" class="btn btn-success" value="Search">
                    </form>
                </div>
            </div>
            
        </nav>
        
<p><br></p>
<p><br></p>
<p><br></p>
    </div>
</head>

</html>

