<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Update Class</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" media="screen" /> 

<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">

    <div th:block th:include="fragments/headerinc :: header"></div> 
    
</head>

<body>
    <div class="container my-5">
        <h3>Pay Student Fees</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/fees/pay/fees}" th:object="${fees}" method="post">
                        <div class="row">

                            <div class="form-group col-md-6">
                                <label for="sui" class="col-form-label">Student UID</label>
                                <input type="text" th:field="*{sui}" class="form-control" id="sui" placeholder="Name">
                                <span th:if="${#fields.hasErrors('sui')}" th:errors="*{sui}" class="text-danger"></span>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="amount" class="col-form-label">Amount</label>
                                <input type="text" th:field="*{amount}" classe="form-control" id="amount" placeholder="enter the amount">
                                <span th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" classe="text-danger"></span>
                            </div>
                            <div class="form-group">
								<label class="col-md-6 control-label">Class</label>
								<div class="col-md-6">
									<div th:if="${not #lists.isEmpty(classes)}">
										<select th:field="*{Classe}">
											 <option th:each="dropDownItem : ${classes}"
															 th:value="${dropDownItem.classeName}"
															 th:text="${dropDownItem.classeName}"/>
										 </select>
									</div>
									<div th:if="${ #lists.isEmpty(classes)}">
										<div>"No Class were found, please create some first"</div>
									</div>
								</div>

							</div>
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value="Add Fees">
                            </div>

                            <div class="form-group col-md-8">Cancel</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>