<link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" media="screen" /> 

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<body>
    <div class="container my-2">
        <div class="card">
            <div class="card-body">
                <div th:switch="${classes}" class="container my-5">
                    <p class="my-5">
                        <a href="/classe/classe/list" class="btn btn-primary"><i
                            class="fas fa-user-plus ml-2"> Add class</i></a>
                    </p>
                    <div class="col-md-10">
                        <h2 th:case="null">No Class yet!</h2>
                        <div th:case="*">
                            <table class="table table-striped table-responsive-md">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Class Name</th>
                                        <th>Section</th>
                                        <th>Student UID</th>
                                        <th>Student full Name</th>
                                        <th>Student Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="classe : ${classes}">
                                        <td th:text="${classe.id}"></td>
                                        <td th:text="${classe.classeName}"></td>
                                        <td th:text="${classe.sect}"></td>
                                        <td>
                                            <div th:each="student : ${students}">
                                                <div th:ifElse="${classe.classeName == student.classe}">
                                                    
                                                    <div th:text="${student.sui}"></div>
                                                    <div th:text="${student.fullname}"></div>
                                                    <div th:text="${student.email}"></div>
                                                    
                                                </div>
                                            </div>
                                        </td>
                                      </tr>
                                    
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>