<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class List</title>

<link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" media="screen" /> 

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">

    <div th:block th:include="fragments/headerinc :: header"></div>
</head>
<body>
        <div class="container my-2">
            <div class="card">
                <div class="card-body">
                    <div th:switch="${feess}" class="container my-5">
                        <p class="my-5">
                            <a href="/fees/show/form" class="btn btn-primary"><i
                                class="fas fa-user-plus ml-2"> Add Fees</i></a>
                        </p>
                        <div class="col-md-10">
                            <h2 th:case="null">No Fees yet paid!</h2>
                            <div th:case="*">
                                <table class="table table-striped table-responsive-md">
                                    <thead>
                                        <p>Total Student:</p><div th:text="${t}"></div>
                                        <tr>
                                            <th>ID</th>
                                            <th>Student UID</th>
                                            <th>Student Class</th>
                                            <th>Student Name</th>
                                            <th>Rest to pay</th>
                                            <th>View</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="fees : ${feess}">
                                            <td th:text="${fees.id}"></td>
                                            <td th:text="${fees.sui}"></td>
                                            <td th:text="${fees.classe}"><td>
                                            <td>
                                                <div th:each="student : ${students}">
                                                    <div th:if="${student.sui == fees.sui}"><div th:text="${student.fullname}"></div></div>

                                                </div>
                                            </td>
                                            <td th:text="${fees.rest}"></td>
                                            <td><a th:href="@{/fees/view/{sui}(sui=${fees.sui})/{id}(id=${fees.id})}" class="btn btn-success"><i class="fas fa-user-edit ml-2"></i></a></td>
                                            <td><a th:href="@{/fees/edit/fees/{id}(id=${fees.id})}"
                                                class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                            <td><a
                                                th:href="@{/fees/delete/fees/{id}(id=${fees.id})}"
                                                class="btn btn-danger"><i class="fas fa-user-times ml-2"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>