body {
			background-image: url("images/backimage.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
}

    body{
    background-color: grey;
    background-size: cover;
    background-position: relative;
}

.navbar{
    height: 30px;
    width: 100%;
    background-color: skyblue;
    font-size: 30px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    text-decoration: none;
}


.boxes{
    display: inline-flex;
    margin-top: 50px;
    margin-left:100px;

}

.box-1:hover{
    border:2px solid #777;
    border-radius: 50px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.box-2:hover{
    border:2px solid #777;
    border-radius: 50px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.box-3:hover{
    border:2px solid #777;
    border-radius: 50px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.box-4:hover{
    border:2px solid #777;
    border-radius: 50px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.box-1{
    background-color: yellow;
    width: 250px;
    height: 150px;
    padding: 25px;
    /*border: 25px solid navy;*/
    margin: 20px;
    text-align: center;
    
}

.box-2{
    background-color: red;
    width: 250px;
    height: 150px;
    padding: 25px;
    /*border: 25px solid navy;*/
    margin: 20px;
    
}

.box-3{
    background-color: green;
    width: 250px;
    height: 150px;
    padding: 25px;
    /*border: 25px solid navy;*/
    margin: 20px;
    box-shadow: 50px;
    
}

.box-4{
    background-color: pink;
    width: 250px;
    height: 150px;
    padding: 20px;
    /*border: 25px solid navy;*/
    margin: 20px;
}

.boxes-2{
    display: inline-flex;
    margin-left:550px;
}
.icon-bar {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50;
}
body {
    font-family:Verdana,sans-serif;
    font-size:0.8em;
    display: center;
}
div#header,div#footer,div#content,div#post {
    display:inline-block;
    border:1px solid grey;
    margin:5px;
    margin-bottom:15px;
    padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;
    background-color:#444;
    margin-bottom:5px;
}
div#content {
    background-color:#ddd;
}
div#menu ul  {
    margin:0;
    padding:0;
}
div#menu ul li {
    display:inline;
     margin:5px;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}