#
#Sat Apr 06 11:53:47 IST 2024
task-tag-projects-already-scanned=05-restful-web-services-jpa,08-rest-api-simple,03-learn-jpa-and-hibernate,02-learn-jpa-and-hibernate,09-rest-api-security,10-rest-api-security2,01-restful-web-services,07-restful-web-services-jpa-mysql,12-SpringBoot_3.x_JWT_App,04-learn-spring-data-jpa-and-hibernate,06-restful-web-services-jpa-role,11-SpringBoot_JWT_App
