spring.application.name=06-my-office-page

server.port = 7575

spring.datasource.url=jdbc:mysql://localhost:3306/01-office-app
spring.datasource.username=root
spring.datasource.password=MySQL44

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

