# PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolManagementSystem
#spring.datasource.username=postgres
#spring.datasource.password=Post@44

spring.datasource.url=jdbc:mysql://localhost:3306/newsms
spring.datasource.username=root
spring.datasource.password=MySQL44
#spring.jpa.properties.javax.persistence.validation.mode = none
#logging.level.org.springframework.context=DEBUG


# Swagger configuration
application.title=School Management System
application.description=School Management System API
application.version=1.0.0
application.termsOfServiceUrl=http://swagger.io/terms/
application.license=Apache 2.0
application.license.url=https://www.apache.org/licenses/LICENSE-2.0
