spring.application.name=10-log4j-2

logging.file.name=logs2.log
logging.level.org.springframework.boot=info
logging.level.com.logger=info
logging.pattern.console=%d %C %m %M %L %p %n
logging.pattern.file=%d %C %m %M %L %p %n
logging.level.root=info
