1706176166050	Rename resource '03-currency-exchange-service'
1706176181970	Rename resource '04-currency-conversion-service'
1706176189833	Rename resource '05-naming-server'
1706176197603	Rename resource '06-api-gateway'
1706180829498	Rename resource 'currency-conversion-service'
1706180846769	Rename resource 'api-gateway'
1706180855975	Rename resource 'currency-exchange-service'
1706180864767	Rename resource 'naming-server'
1706181233871	Delete 4 resources
1706181962614	Delete resource 'currency-exchange-service'
1706193578226	Delete 4 resources
1706269237199	Rename resource '03-currency-exchange-service'
1706269264986	Rename resource '04-currency-conversion-service'
1706269276913	Rename resource '06-api-gateway'
1706269286953	Rename resource '05-naming-server'
1706271094126	Delete 4 resources
